{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sample 12 - Prompt Templating Semantic Kernel",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/samples/12-prompt-templating-semantic-kernel/bin/Debug/net8.0/12-prompt-templating-semantic-kernel.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/12-prompt-templating-semantic-kernel",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "requireExactSource": false,
            "preLaunchTask": "build-sample-12"
        },
        {
            "name": "Launch Sample 11 - Tool Calling Semantic Kernel",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/samples/11-tool-calling-semantic-kernel/bin/Debug/net8.0/11-tool-calling-semantic-kernel.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/11-tool-calling-semantic-kernel",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "requireExactSource": false,
            "preLaunchTask": "build-sample-11"
        },
        {
            "name": "Launch Sample 10 - Tool Calling Manual",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/samples/10-tool-calling-manual/bin/Debug/net8.0/10-tool-calling-manual.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/10-tool-calling-manual",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "requireExactSource": false,
            "preLaunchTask": "build-sample-10"
        },
        {
            "name": "Launch Sample 09 - Multi-Modal Storage",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/samples/09-multimodal-storage/bin/Debug/net8.0/09-multimodal-storage.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/09-multimodal-storage",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "requireExactSource": false,
            "preLaunchTask": "build-sample-09"
        },
        {
            "name": "Launch Sample 07 - AI Foundry SDK",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/samples/07-ai-foundry-sdk/bin/Debug/net8.0/07-ai-foundry-sdk.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/07-ai-foundry-sdk",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "requireExactSource": false,
            "preLaunchTask": "build-sample-07"
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
